<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CrProfile</key>
	<string>Default</string>
	<key>URL</key>
	<string>https://excel.cloud.microsoft/open/onedrive/?docId=385E400EF6B38AF4%21seced22a287b8451e8fbd2bab2070dc66&amp;driveId=385e400ef6b38af4&amp;wdOrigin=OFFICECOM-WEB.APPBAR%2CAPPHOME-WEB.BANNER.NEWBLANK-OCDI&amp;wdPreviousSession=e309d8fd-1fce-4f0b-8761-279017c14da6&amp;wdPreviousSessionSrc=AppHomeWeb&amp;ct=1765267469626</string>
</dict>
</plist>
